#Oracle 설정
spring.datasource.url=jdbc:mariadb://teamproject-cosmos.cbbith1vcer5.ap-northeast-2.rds.amazonaws.com:3306/cosmos
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=licsh123
spring.datasource.password=cn123456789




#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
